<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cours du Livre de Thot</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #fefae0;
      font-family: 'Georgia', serif;
    }
    .quote {
      font-style: italic;
      background-color: #f5e5c0;
      padding: 1rem;
      border-left: 4px solid #b08968;
    }
  </style>
</head>
<body class="p-6 max-w-4xl mx-auto">
  <header class="mb-10">
    <h1 class="text-4xl font-bold text-center text-yellow-900">Cours Théorique et Pratique du Livre de Thot</h1>
    <nav class="mt-4 text-center">
      <a href="#theorie" class="mx-2 text-yellow-700 hover:underline">Théorie</a>
      <a href="#pratique" class="mx-2 text-yellow-700 hover:underline">Pratique</a>
      <a href="#tarot" class="mx-2 text-yellow-700 hover:underline">Tarot</a>
      <a href="#conclusion" class="mx-2 text-yellow-700 hover:underline">Conclusion</a>
    </nav>
  </header>

  <main>
    <section id="theorie" class="mb-12">
      <h2 class="text-3xl font-semibold text-yellow-800 mb-4">I. Partie Théorique</h2>
      <h3 class="text-2xl font-semibold">1. Origine et symbolique de Thot</h3>
      <p class="mb-4">Thot est le dieu égyptien de la sagesse, de la magie, du verbe créateur. Il est le scribe des dieux et gardien de la connaissance cosmique.</p>
      <h3 class="text-2xl font-semibold">2. Qu'est-ce que le Livre de Thot ?</h3>
      <p class="mb-4">Ouvrage mythique renfermant 42 tablettes de savoir sacré, réservé aux initiés. Sa lecture sans préparation conduit à la folie.</p>
      <h3 class="text-2xl font-semibold">3. Structure symbolique</h3>
      <p class="mb-4">Le livre utilise un langage codé et analogique, basé sur les correspondances symboliques. L'enseignement passe par mythes, formules et métaphores.</p>
      <h3 class="text-2xl font-semibold">4. Thèmes principaux</h3>
      <ul class="list-disc list-inside mb-4">
        <li>Création par le Verbe</li>
        <li>Jugement de l'âme</li>
        <li>Magie des noms</li>
        <li>Transmutation de l'être</li>
      </ul>
      <h3 class="text-2xl font-semibold">5. Lien avec l’hermétisme</h3>
      <p>Thot est l'ancêtre d'Hermès Trismégiste. Il est la source du Corpus Hermeticum et de l'alchimie spirituelle.</p>
    </section>

    <section id="pratique" class="mb-12">
      <h2 class="text-3xl font-semibold text-yellow-800 mb-4">II. Partie Pratique</h2>
      <h3 class="text-2xl font-semibold">1. Préparation de l’initié</h3>
      <ul class="list-disc list-inside mb-4">
        <li>Purification corporelle</li>
        <li>Silence et contemplation</li>
        <li>Journal de l'âme</li>
      </ul>
      <h3 class="text-2xl font-semibold">2. Méditation et visualisation</h3>
      <p class="mb-4">Visualiser Thot, réciter des formules, se connecter à la lumière lunaire.</p>
      <h3 class="text-2xl font-semibold">3. Exercices pratiques</h3>
      <ul class="list-disc list-inside mb-4">
        <li>Lecture rituelle</li>
        <li>Écriture automatique</li>
        <li>Travail avec le Tarot de Thot</li>
        <li>Création de talismans</li>
      </ul>
      <h3 class="text-2xl font-semibold">4. Rituel mensuel</h3>
      <div class="quote mb-4">
        "Ô Thot, sage entre les sages, maître des paroles et des nombres,<br>
        ouvre devant moi la porte de la connaissance sacrée..."
      </div>
      <ol class="list-decimal list-inside mb-4">
        <li>Allumer une bougie blanche</li>
        <li>Visualiser une tablette dorée</li>
        <li>Réciter l’invocation</li>
        <li>Recevoir et noter l'inspiration</li>
      </ol>
      <h3 class="text-2xl font-semibold">5. Objectifs spirituels</h3>
      <p>Retrouver la mémoire de l’âme, fusionner avec le Ka, comprendre son destin, s’unir au divin.</p>
    </section>

    <section id="tarot" class="mb-12">
      <h2 class="text-3xl font-semibold text-yellow-800 mb-4">III. Tarot Égyptien et Clés Hermétiques</h2>
      <h3 class="text-2xl font-semibold">1. Origines du Tarot de Thot</h3>
      <p class="mb-4">Le Tarot Égyptien, parfois nommé Tarot de Thot, serait issu des temples d'Hermopolis. Chaque lame incarne un archétype universel lié à une étape de l'initiation.</p>
      <h3 class="text-2xl font-semibold">2. Structure symbolique des arcanes</h3>
      <ul class="list-disc list-inside mb-4">
        <li><strong>22 arcanes majeurs</strong> : les lettres sacrées du chemin spirituel</li>
        <li><strong>56 arcanes mineurs</strong> : manifestations concrètes dans le monde matériel</li>
      </ul>
      <h3 class="text-2xl font-semibold">3. Les cartes majeures et leur enseignement</h3>
      <p>Exemples : Le Bateleur, La Papesse, Le Hiérophante, La Mort — chacun représente une étape du voyage de l’âme.</p>
      <h3 class="text-2xl font-semibold">4. Utilisation rituelle du Tarot</h3>
      <ul class="list-disc list-inside mb-4">
        <li>Choisir une carte chaque matin pour méditer</li>
        <li>Créer un autel avec l’arcane du jour</li>
        <li>Écrire une interprétation personnelle</li>
      </ul>
      <p>Le Tarot devient un miroir vivant de l’âme et une passerelle vers les plans invisibles.</p>
    </section>

    <section id="conclusion" class="mb-12">
      <h2 class="text-3xl font-semibold text-yellow-800 mb-4">Conclusion</h2>
      <p>Le Livre de Thot est un miroir sacré. Il se vit, se médite, se pratique. Il enseigne la pensée vivante et la transformation de l’être par la sagesse sacrée.</p>
    </section>
  </main>

  <footer class="text-center text-sm text-gray-600 mt-12">
    © 2025 Livre de Thot - Sagesse Hermétique et Pratique Égyptienne
  </footer>
</body>
</html>
